alias cdc='sourcec ; cd /nfs/zfs-student/users/2013/aeddi/Rendu/UNIX/minishell3'
alias fav="sed -i '' '1s?.*?'alias\ cdc=\'sourcec\ \;\ cd\ `pwd`\''?' ~/.dotfiles/config_files/zshrc && sourcec" 
alias sourcec='source ~/.dotfiles/config_files/zshrc' 

alias pote='fstud akazian fnormand gponsine mcizo dduong rmichelo iftaiti'

alias gccW='gcc -Wall -Werror -Wextra'

alias ls='ls -G'
alias ll='ls -lAGh'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ln='ln -i'

alias 1.='cd ..'
alias 2.='cd ../..'
alias 3.='cd ../../..'
alias 4.='cd ../../../..'
alias 5.='cd ../../../../..'

alias vimrs='vim -S .mysession.vim'
alias auteur="echo 'aeddi' > auteur"
alias gitignore="cp ~/.dotfiles/gitignore ./.gitignore"

export PATH=$PATH:~/.bin:~/.brew/bin

function newp()
{
	auteur
	gitignore
	mkdir -p sources
	cp ~/.dotfiles/config_files/syntastic_c_config sources/.syntastic_c_config
	mkdir -p includes
	cp -r ~/.dotfiles/libft  ~/.dotfiles/Makefile .
}

function fstud()
{ 
if [[ -z $@ ]]
then
	echo "Usage: locate.sh <sutdents>";
	exit -1;
fi
crawler="https://dashboard.42.fr/crawler/pull"
for user in $@
	do
		printf "\033[31m\033[47m $i \033[0m\n"
		PHONE=$(ldapsearch -Q uid="$i" | grep -e "^mobile-phone" | sed 's/mobile-phone: /# /g')
		if [ -n "$PHONE" ] 
		then
			printf "\033[32m$PHONE\n\033[0m"
		else
			printf "\033[31m# No phone number\n\033[0m"
		fi
		crawl=$(curl $crawler/$user/ -s | tr ',\|}' '\n' | tr '\"' '.')
		poste=$(echo $crawl | grep last_host | cut -d'.' -f4)
		active=$(echo $crawl | grep last_activity | cut -d'.' -f3 | cut -d' ' -f2)
		if [ $active ]
		then
			printf "\033[32m# $poste\n\033[0m"
		else
			printf "\033[31m# Not at school\n\033[0m"
		fi
		printf "\n"
done
}

function gitdup()
{ 
	echo "\033[31mAre you sure want duplicate this git repo ? [y/n]\033[0m"
	read answer
	if [ "$answer" = "y" ]
	then
		REP=$(basename $(pwd))
		REPLOW=$(echo "$REP" | tr '[A-Z]'  '[a-z]')
		curl --user Plastic-1 https://api.bitbucket.org/1.0/repositories/ --data name=$REP
		git remote add bitbucket https://Plastic-1@bitbucket.org/Plastic-1/$REPLOW.git
		git add -A
		git commit -m "First dup"
		git push bitbucket master
		echo "[remote \"all\"]" >> .git/config
		grep url .git/config >> .git/config
	fi
} 
